<!---------------------------------------------------------------------------------------------
	제목 : 내 손으로 만드는 PHP 쇼핑몰 (실습용 디자인 HTML)

	소속 : 인덕대학교 컴퓨터소프트웨어학과
	이름 : 교수 윤형태 (2024.02)
---------------------------------------------------------------------------------------------->
<!doctype html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JUSO</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/my.css" rel="stylesheet">
	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
<!-------------------------------------------------------------------------------------------->	
<br>
	
<form name="form1" method="post" action="juso_update.html">
<input type="hidden" name="id" value="1">

<table class="table table-sm table-bordered mymargin5">
	<tr height="40">
		<td width="20%" class="mycolor2">ID</td>
		<td width="80%"align="left">&nbsp;1</td>
	</tr>
	<tr>
		<td class="mycolor2">이름</td>
		<td align="left">
			<div class="d-inline-flex">
				<input type="text" name="name" size="20" value="홍길동" 
					class="form-control form-control-sm">
			</div>
		</td>
	</tr>
	<tr>
		<td class="mycolor2">전화</td>
		<td align="left">
			<div class="d-inline-flex">
				<input type="text" name="tel1" size="3" value="010" 
					class="form-control form-control-sm"> - 
				<input type="text" name="tel2" size="4" value="1111" 
					class="form-control form-control-sm"> - 
				<input type="text" name="tel3" size="4" value="2222" 
					class="form-control form-control-sm">
			</div>
		</td>
	</tr>
	<tr  height="40">
		<td class="mycolor2">음력/양력</td>
		<td align="left">
			&nbsp;<input type="radio" name="sm" value="0" 
				class="form-check-input" checked> 양력 
			&nbsp;<input type="radio" name="sm" value="1" 
				class="form-check-input"> 음력
		</td>
	</tr>
	<tr>
		<td class="mycolor2">생일</td>
		<td align="left">
			<div class="d-inline-flex">
				<input type="text" name="birthday1" size="4" value="2023" 
					class="form-control form-control-sm"> -
				<input type="text" name="birthday2" size="2" value="10" 
					class="form-control form-control-sm"> -
				<input type="text" name="birthday3" size="2" value="22" 
					class="form-control form-control-sm">
			</div>
		</td>
	</tr>
	<tr>
		<td class="mycolor2">주소</td>
		<td align="left">
			<input type="text" name="address" value="서울 노원구 초안산로길 인덕대학교 1" 
				class="form-control form-control-sm">
		</td>
	</tr>
</table>

<div align="center">
	<input type="submit" value="저장" class="btn btn-sm mycolor1">&nbsp;
	<input type="button" value="이전화면" class="btn btn-sm mycolor1" 
		onClick="history.back();">
</div>

</form>
	
<!-------------------------------------------------------------------------------------------->	
</div>

</body>
</html>

