<!---------------------------------------------------------------------------------------------
	제목 : 내 손으로 만드는 PHP 쇼핑몰 (실습용 디자인 HTML)

	소속 : 인덕대학교 컴퓨터소프트웨어학과
	이름 : 교수 윤형태 (2024.02)
---------------------------------------------------------------------------------------------->
<!doctype html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JUSO</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/my.css" rel="stylesheet">
	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
<!-------------------------------------------------------------------------------------------->	
<br>
	
<form name="form1" method="post" action="juso_list.html">
<div class="row">
	<div class="col-3" align="left">
		<div class="input-group input-group-sm">
			<span class="input-group-text">이름</span>
			<input type="text" name="text1" value="" class="form-control"> 
			<button class="btn mycolor1" onclick="form1.submit();">검색</button>
		</div>
	</div>
	<div class="col-9" align="right">
		<a href="juso_new.html" class="btn btn-sm mycolor1">추가</a>
	</div>
</div>
</form>

<table class="table table-sm table-bordered table-hover mymargin5">
	<tr class="mycolor2">
		<td>ID</td>
		<td>이름</td>
		<td>전화</td>
		<td>음/양</td>
		<td>생일</td>
		<td>주소</td>
		<td width="15%">수정 / 삭제</td>
	</tr>
	<tr>
		<td>1</td>
		<td>홍길동</td>
		<td>010-1111-1111</td>
		<td>양력</td>
		<td>2023-10-22</td>
		<td align="left">서울 노원구 초안산로길 인덕대학교 1</td>
		<td>
			<a href="juso_edit.html?id=1" class="btn btn-sm btn-outline-primary py-0 my-0">수정</a>
			<a href="juso_delete.html?id=1" class="btn btn-sm btn-outline-danger py-0 my-0" onClick="return confirm('삭제할까요 ?');">삭제</a>
		</td>
	</tr>
	<tr>
		<td>2</td>
		<td>이길동</td>
		<td>010-2222-2222</td>
		<td>음력</td>
		<td>2023-05-21</td>
		<td align="left">서울 노원구 초안산로길 인덕대학교 2</td>
		<td>
			<a href="juso_edit.html?id=2" class="btn btn-sm btn-outline-primary py-0 my-0">수정</a>
			<a href="juso_delete.html?id=2" class="btn btn-sm btn-outline-danger py-0 my-0" onClick="return confirm('삭제할까요 ?');">삭제</a>
		</td>
	</tr>
</table>

<nav aria-label="Page navigation example">
	<ul class="pagination pagination-sm justify-content-center py-1">
		<li class="page-item disabled">
			<a class="page-link" href="#" aria-label="Previous">◀</a>
		</li>
		<li class="page-item"><a class="page-link" href="#">1</a></li>
		<li class="page-item active" aria-current="page">
			<span class="page-link mycolor1">2</span>
		</li>
		<li class="page-item"><a class="page-link" href="#">3</a></li>
		<li class="page-item"><a class="page-link" href="#">4</a></li>
		<li class="page-item"><a class="page-link" href="#">5</a></li>
		<li class="page-item">
			<a class="page-link" href="#" aria-label="Next">▶</a>
		</li>
	</ul>
</nav>

<!-------------------------------------------------------------------------------------------->	
</div>

</body>
</html>

