<!---------------------------------------------------------------------------------------------
	제목 : 내 손으로 만드는 PHP 쇼핑몰무 (실습용 디자인 HTML)

	소속 : 인덕대학교 컴퓨터소프트웨어학과
	이름 : 교수 윤형태 (2024.02)
---------------------------------------------------------------------------------------------->
<html>
<head>
<title>test</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body>

<form name="form1" method="post" action="test_upload.html" 
	enctype="multipart/form-data">

<input type="file" name="filename" size="40" value="">
<br><br>
<input type="submit" value="보내기">
<input type="reset"  value="지우기">

</form>

</body>
</html>
