<!---------------------------------------------------------------------------------------------
	제목 : 내 손으로 만드는 PHP 쇼핑몰무 (실습용 디자인 HTML)

	소속 : 인덕대학교 컴퓨터소프트웨어학과
	이름 : 교수 윤형태 (2024.02)
---------------------------------------------------------------------------------------------->
<html>
<head>
	<meta charset="utf-8">
	<title>test</title>
</head>
<body>

<form name="form1" method="post" action="testout.html">
	name1 : <input type="text" name="name1" size="20" value="">
	<input type="submit" value="보내기">
	<input type="reset" value="지우기">
</form>

name2 : <a href="testout.html?name2=홍길동" >홍길동 보내기</a>

</body>
</html>

