<!---------------------------------------------------------------------------------------------
	제목 : 내 손으로 만드는 PHP 쇼핑몰무 (실습용 디자인 HTML)

	소속 : 인덕대학교 컴퓨터소프트웨어학과
	이름 : 교수 윤형태 (2024.02)
---------------------------------------------------------------------------------------------->
<!doctype html>
<html lang="kr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INDUK Mall</title>
	<link  href="css/bootstrap.min.css" rel="stylesheet">
	<link  href="css/my.css" rel="stylesheet">
	<script src="js/jquery-3.7.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container">
<!-------------------------------------------------------------------------------------------->	

<!--  Title과  메뉴(로그인/회원가입/장바구니/주문조회/게시판/Q&A) -->
<div class="row">
	<div class="col fs-3" align="left">
		&nbsp;<a href="index.html"><font color="#777777">INDUK Mall</font></a>
	</div>
	<div class="col mt-3" align="right" style="font-size:12px;">
		<a href="index.html">Home</a>&nbsp;|&nbsp;
		<a href="member_login.html">Login</a>&nbsp;|&nbsp;
		<a href="member_join.html">회원가입</a>&nbsp;|&nbsp;
		<a href="cart.html">장바구니</a>&nbsp;|&nbsp; 
		<a href="jumun_login.html">주문조회</a>&nbsp;|&nbsp;
		<a href="qa.html">Q & A</a>&nbsp;|&nbsp;
		<a href="faq.html">FAQ</a>&nbsp;&nbsp;
	</div>
</div>

<!-- Slide Images -->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel"  data-bs-interval="4000">
	<div class="carousel-indicators">
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-label="Slide 1"	class="active" aria-current="true" ></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
	</div>
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img src="images/main1.jpg" class="d-block w-100" alt="...">
			<div class="carousel-caption d-none d-md-block">
				<h1>New Fashion 1</h1>
				<p><h6>당신을 위한 패션 제안 1</h6></p>
			</div>
		</div>
		<div class="carousel-item">
			<img src="images/main2.jpg" class="d-block w-100"alt="...">
			<div class="carousel-caption d-none d-md-block">
				<h1>New Fashion 2</h1>
				<p><h6>당신을 위한 패션 제안 2</h6></p>
			</div>
		</div>
		<div class="carousel-item">
			<img src="images/main3.jpg" class="d-block w-100" alt="...">
			<div class="carousel-caption d-none d-md-block">
				<h1>New Fashion 3</h1>
				<p><h6>당신을 위한 패션 제안 3</h6></p>
			</div>
		</div>
		<div class="carousel-item">
			<img src="images/main4.jpg" class="d-block w-100" alt="...">
			<div class="carousel-caption d-none d-md-block">
				<h1>New Fashion 4</h1>
				<p><h6>당신을 위한 패션 제안 4</h6></p>
			</div>
		</div>
	</div>
	<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Previous</span>
	</button>
	<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="visually-hidden">Next</span>
	</button>
</div>

<!--  상품 Category 메뉴/ 상품검색 -->
<div class="row bg-light m-0 p-1 fs-6 border">
	<div class="col">
		<div class="d-flex">
			<ul class="nav me-auto">
				<li class="nav-item zoom_a"><a class="nav-link" href="menu.html?menu=1"> Menu1 </a></li>
				<li class="nav-item zoom_a"><a class="nav-link" href="menu.html?menu=2"> Menu2 </a></li>
				<li class="nav-item zoom_a"><a class="nav-link" href="menu.html?menu=3"> Menu3 </a></li>
				<li class="nav-item zoom_a"><a class="nav-link" href="menu.html?menu=4"> Menu4 </a></li>
				<li class="nav-item zoom_a"><a class="nav-link" href="menu.html?menu=5"> Menu5 </a></li>
				<li class="nav-item zoom_a"><a class="nav-link" href="menu.html?menu=6"> Menu6 </a></li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="menu.html?menu=8" role="button" aria-expanded="false"> Menu7 </a>
					<ul class="dropdown-menu">
						<li class="nav-item zoom_a"><a class="dropdown-item" href="#">SMenu1</a></li>
						<li class="nav-item zoom_a"><a class="dropdown-item" href="#">SMenu2</a></li>
						<li><hr class="dropdown-divider"></li>
						<li class="nav-item zoom_a"><a class="dropdown-item" href="#">SMenu3</a></li>
					</ul>
				</li>
			</ul>

			<script>
				function check_findproduct() {
					if (!form1.find_text.value)  {
						alert('검색어를 입력하세요');
						return;
					}
					form1.submit();
				}
			</script>

			<form name="form1" method="post" action="product_search.html">
				<div class="input-group input-group-sm pt-1" >
					<span  class="input-group-text" style="font-size:13px;">상품검색</span>
					<input type="text" name="find_text" value="" size="10" class="form-control form-control-sm">
					<button type="button" class="btn btn-sm btn-outline-secondary" style="font-size:13px;" 
						onClick="check_findproduct();">Search</button>
				</div>
			</form>

		</div>
	</div>
</div>

<!-------------------------------------------------------------------------------------------->	
<!-- 시작 : 다른 웹페이지 삽입할 부분 -->
<!-------------------------------------------------------------------------------------------->	

<div class="row m-1 mb-0">
	<div class="col" align="center">

		<h4 class="m-3 mt-5">이용안내</h4>

		<hr class="m-0">
	
		<table  style="text-align:left; line-height:22px;" class="m-4">
			<tr>
				<td height="30" style="font-size:15px">
					<b>회원가입 안내</b>
				</td>
			</tr>
			<tr>
				<td class="p-3 pt-1">
					[회원가입] 메뉴를 통해 이용약관, 개인정보보호정책 동의 및 일정 양식의 가입항목을 기입함으로써 회원에 가입되며, 가입 즉시 서비스를 무료로 이용하실 수 있습니다.<br>
					주문하실 때에 입력해야하는 각종 정보들을 일일이 입력하지 않으셔도 됩니다. 공동구매, 경매행사에 항상 참여하실 수 있습니다. 회원을 위한 이벤트 및 각종 할인행사에 참여하실 수 있습니다.<br>
				</td>
			</tr>
			<tr>
				<td height="30" style="font-size:15px">
					<b>주문 안내</b>
				</td>
			</tr>
			<tr>
				<td class="p-3 pt-1">
					상품주문은 다음단계로 이루어집니다.<br>
					<br>
					- Step1: 상품검색<br>
					- Step2: 장바구니에 담기<br>
					- Step3: 회원ID 로그인 또는 비회원 주문<br>
					- Step4: 주문서 작성<br>
					- Step5: 결제방법선택 및 결제<br>
					- Step6: 주문 성공 화면 (주문번호)<br>
					<br>
					비회원 주문인경우 6단계에서 주문번호와 승인번호(카드결제시)를 꼭 메모해 두시기 바랍니다. 단, 회원인 경우 자동 저장되므로 따로 관리하실 필요가 없습니다.<br>
				</td>
			</tr>
			<tr>
				<td height="30" style="font-size:15px">
					<b>배송 안내</b>
				</td>
			</tr>
			<tr>
				<td class="p-3 pt-1">
					배송 방법 : 택배<br>
					배송 지역 : 전국지역<br>
					배송 비용 : 조건부 무료 : 주문 금액 30,000 미만일 때 배송비 2,500을 추가합니다.<br>
					배송 기간 : 3일 ~ 7일<br>
					배송 안내 :<br>
					- [당일출고] 제품을 제외한 대부분의 상품은 주문 후 상품 발주를 진행하기 때문에 평균적으로 3-7일(주말제외) 소요되며<br>
						 평균 기간보다 늦어지는 제품은 배송지연 게시판을 통해서 안내해드리고 있으니 참고해주시기 바랍니다.<br>
					-  산간벽지나 도서지방은 배송이 다소 지연될 수 있습니다.<br>
				</td>
			</tr>
			<tr>
				<td height="30" style="font-size:15px">
					<b>?? 안내</b>
				</td>
			</tr>
			<tr>
				<td class="p-3 pt-1">
					. . .
					<br>
				</td>
			</tr>
		</table>

		<a href="javascript:history.back();" class="btn btn-sm btn-dark text-white">&nbsp;돌아가기&nbsp;</a>
	</div>
</div>
<br><br><br><br><br><br>	

<!-------------------------------------------------------------------------------------------->	
<!-- 끝 : 다른 웹페이지 삽입할 부분 -->
<!-------------------------------------------------------------------------------------------->	

<!-- 화면 하단 (main_bottom) : 회사소개/이용안내/개인보호정책 -->
<hr class="m-0">
<div class="row bg-light py-3  m-0 mb-5">
	<div class="col-2" align="center">
		<a href="index.html"><img src="images/footer_logo.png" width="120" class="img-fluid"></a>
	</div>
	<div class="col-7" align="left" style="line-height:15px;">

		<h6><b>INDUK Mall</b></h6>
		<font style="font-size:12px;">
			상호: 인덕주식회사 | 대표 : 홍길동 | 사업자 등록번호 : 123-12-123345<br>
			주소 : 21424 서울 노원구 초안산로 인덕대학교  | 전화 : 010-1111-2222 | Fax : 02-3333-4444<br>
			개인정보관리책임자 : 홍길동 | 이메일 : honggd@induk.ac.kr<br>
			<br>
			Copyright © 2024 www.induk.ac.kr &nbsp; All Rights Reserved.
		</font>
	</div>
	<div class="col-3" align="center" style="font-size:12px;">
		<a href="company.html">회사소개</a>&nbsp; |&nbsp;
		<a href="useinfo.html">이용안내</a>&nbsp; |&nbsp;
		<a href="policy.html">개인정보정책</a>&nbsp; |&nbsp;
		<a href="admin/index.html"><b>Admin</b></a></td>
		<br><br>
		<a href="http://www.ftc.go.kr/"><img src="images/footer_pic1.gif" border="0" class="img-fluid mb-2"></a>
		<a href="http://www.sgic.co.kr/"><img src="images/footer_pic2.gif" border="0" class="img-fluid mb-2"></a>
	</div>
</div>
<br>

<!-------------------------------------------------------------------------------------------->	
</div>

</body>
</html>
